{
  "name": "gr0ut-clan-reserves",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "register": "node src/register.js"
  },
  "dependencies": {
    "discord-interactions": "^4.1.0"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
